## GenericTimer移植_IMX6ULL

本节视频修改的最终代码在GIT仓库如下目录里：

```c
doc_and_source_for_rt-smart\IMX6ULL\source\02_录制视频时现场编写的源码\04_timer_bringup_ok_imx6ull\imx6ull
```

### 1. SystemCounter设置

参考u-boot代码，放在GIT仓库：
```
doc_and_source_for_rt-smart\通用资料\u-boot
    syscounter.c
    syscounter.h
```



编写代码，上机测试